@font-face 
  font-family: 'Iosevka Web'
  font-style: normal
  font-weight: 400
  src: url('fonts/iosevka/iosevka-regular.woff2') format('woff2')
  font-display: swap


@font-face 
  font-family: 'Iosevka Web'
  font-style: normal
  font-weight: 700
  src: url('fonts/iosevka/iosevka-bold.woff2') format('woff2')
  font-display: swap


@font-face 
  font-family: 'Vollkorn'
  font-style: normal
  font-weight: 400
  src: url('fonts/Vollkorn/Vollkorn-Regular.ttf'), local('ttf')
  font-display: swap


@font-face 
  font-family: 'Vollkorn'
  font-style: normal
  font-weight: 700
  src: url('fonts/Vollkorn/Vollkorn-Bold.ttf'), local('ttf')
  font-display: swap
